{
	"meta": {
		"pluginVersion": "0.2.4",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 1575
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 1575
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 1575
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 1575
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:Ww4xS7CX5H8C5Utd3CwUu": {
				"x": 120.6896551724138,
				"y": 37.46684350132626,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Ww4xS7CX5H8C5Utd3CwUu",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": 23.87,
									"z": 0
								},
								{
									"x": 0,
									"y": 39.79,
									"z": 0
								},
								{
									"x": 2.65,
									"y": 63.66,
									"z": 0
								},
								{
									"x": 5.31,
									"y": 76.92,
									"z": 0
								},
								{
									"x": 7.96,
									"y": 90.19,
									"z": 0
								},
								{
									"x": 10.61,
									"y": 98.14,
									"z": 0
								},
								{
									"x": 13.26,
									"y": 92.84,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:gUkUnPqJaptOvao-3qlHR": {
				"x": 118.03713527851458,
				"y": 50.729442970822284,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:gUkUnPqJaptOvao-3qlHR",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 2.65,
									"y": 29.18,
									"z": 0
								},
								{
									"x": 5.31,
									"y": 42.44,
									"z": 0
								},
								{
									"x": 7.96,
									"y": 58.36,
									"z": 0
								},
								{
									"x": 7.96,
									"y": 68.97,
									"z": 0
								},
								{
									"x": 7.96,
									"y": 79.58,
									"z": 0
								},
								{
									"x": 10.61,
									"y": 87.53,
									"z": 0
								},
								{
									"x": 10.61,
									"y": 90.19,
									"z": 0
								},
								{
									"x": 7.96,
									"y": 82.23,
									"z": 0
								},
								{
									"x": 5.31,
									"y": 68.97,
									"z": 0
								},
								{
									"x": 2.65,
									"y": 58.36,
									"z": 0
								},
								{
									"x": 2.65,
									"y": 45.09,
									"z": 0
								},
								{
									"x": 2.65,
									"y": 31.83,
									"z": 0
								},
								{
									"x": 7.96,
									"y": 10.61,
									"z": 0
								},
								{
									"x": 13.26,
									"y": -2.65,
									"z": 0
								},
								{
									"x": 21.22,
									"y": -13.26,
									"z": 0
								},
								{
									"x": 31.83,
									"y": -21.22,
									"z": 0
								},
								{
									"x": 42.44,
									"y": -23.87,
									"z": 0
								},
								{
									"x": 55.7,
									"y": -15.92,
									"z": 0
								},
								{
									"x": 63.66,
									"y": -7.96,
									"z": 0
								},
								{
									"x": 68.97,
									"y": 7.96,
									"z": 0
								},
								{
									"x": 66.31,
									"y": 34.48,
									"z": 0
								},
								{
									"x": 61.01,
									"y": 47.75,
									"z": 0
								},
								{
									"x": 50.4,
									"y": 53.05,
									"z": 0
								},
								{
									"x": 39.79,
									"y": 58.36,
									"z": 0
								},
								{
									"x": 26.53,
									"y": 61.01,
									"z": 0
								},
								{
									"x": 21.22,
									"y": 61.01,
									"z": 0
								},
								{
									"x": 15.92,
									"y": 61.01,
									"z": 0
								},
								{
									"x": 10.61,
									"y": 58.36,
									"z": 0
								},
								{
									"x": 7.96,
									"y": 55.7,
									"z": 0
								},
								{
									"x": 10.61,
									"y": 50.4,
									"z": 0
								},
								{
									"x": 21.22,
									"y": 39.79,
									"z": 0
								},
								{
									"x": 31.83,
									"y": 34.48,
									"z": 0
								},
								{
									"x": 45.09,
									"y": 31.83,
									"z": 0
								},
								{
									"x": 50.4,
									"y": 31.83,
									"z": 0
								},
								{
									"x": 63.66,
									"y": 34.48,
									"z": 0
								},
								{
									"x": 71.62,
									"y": 45.09,
									"z": 0
								},
								{
									"x": 66.31,
									"y": 61.01,
									"z": 0
								},
								{
									"x": 61.01,
									"y": 74.27,
									"z": 0
								},
								{
									"x": 63.66,
									"y": 76.92,
									"z": 0
								},
								{
									"x": 66.31,
									"y": 71.62,
									"z": 0
								},
								{
									"x": 71.62,
									"y": 66.31,
									"z": 0
								},
								{
									"x": 76.92,
									"y": 61.01,
									"z": 0
								},
								{
									"x": 84.88,
									"y": 53.05,
									"z": 0
								},
								{
									"x": 87.53,
									"y": 47.75,
									"z": 0
								},
								{
									"x": 90.19,
									"y": 47.75,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:ZCaKex6-UouAhChRy8pMP": {
				"x": 128.6472148541114,
				"y": 127.65251989389921,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ZCaKex6-UouAhChRy8pMP",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": -21.22,
									"z": 0
								},
								{
									"x": 13.26,
									"y": -29.18,
									"z": 0
								},
								{
									"x": 34.48,
									"y": -39.79,
									"z": 0
								},
								{
									"x": 55.7,
									"y": -50.4,
									"z": 0
								},
								{
									"x": 79.58,
									"y": -63.66,
									"z": 0
								},
								{
									"x": 95.49,
									"y": -71.62,
									"z": 0
								},
								{
									"x": 111.41,
									"y": -76.92,
									"z": 0
								},
								{
									"x": 119.36,
									"y": -71.62,
									"z": 0
								},
								{
									"x": 114.06,
									"y": -55.7,
									"z": 0
								},
								{
									"x": 108.75,
									"y": -42.44,
									"z": 0
								},
								{
									"x": 95.49,
									"y": -29.18,
									"z": 0
								},
								{
									"x": 87.53,
									"y": -18.57,
									"z": 0
								},
								{
									"x": 76.92,
									"y": -5.31,
									"z": 0
								},
								{
									"x": 66.31,
									"y": 7.96,
									"z": 0
								},
								{
									"x": 68.97,
									"y": 7.96,
									"z": 0
								},
								{
									"x": 76.92,
									"y": 5.31,
									"z": 0
								},
								{
									"x": 90.19,
									"y": -5.31,
									"z": 0
								},
								{
									"x": 98.14,
									"y": -13.26,
									"z": 0
								},
								{
									"x": 111.41,
									"y": -23.87,
									"z": 0
								},
								{
									"x": 114.06,
									"y": -29.18,
									"z": 0
								},
								{
									"x": 119.36,
									"y": -31.83,
									"z": 0
								},
								{
									"x": 116.71,
									"y": -34.48,
									"z": 0
								},
								{
									"x": 114.06,
									"y": -31.83,
									"z": 0
								},
								{
									"x": 103.45,
									"y": -23.87,
									"z": 0
								},
								{
									"x": 92.84,
									"y": -13.26,
									"z": 0
								},
								{
									"x": 87.53,
									"y": -5.31,
									"z": 0
								},
								{
									"x": 82.23,
									"y": 0,
									"z": 0
								},
								{
									"x": 87.53,
									"y": 2.65,
									"z": 0
								},
								{
									"x": 100.8,
									"y": 0,
									"z": 0
								},
								{
									"x": 114.06,
									"y": -7.96,
									"z": 0
								},
								{
									"x": 124.67,
									"y": -15.92,
									"z": 0
								},
								{
									"x": 127.32,
									"y": -23.87,
									"z": 0
								},
								{
									"x": 124.67,
									"y": -23.87,
									"z": 0
								},
								{
									"x": 122.02,
									"y": -21.22,
									"z": 0
								},
								{
									"x": 116.71,
									"y": -21.22,
									"z": 0
								},
								{
									"x": 114.06,
									"y": -18.57,
									"z": 0
								},
								{
									"x": 116.71,
									"y": -18.57,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:QdZoS-a_tgTiD0vld8Wbx": {
				"x": 330.2387267904509,
				"y": 69.29708222811671,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:QdZoS-a_tgTiD0vld8Wbx",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": 23.87,
									"z": 0
								},
								{
									"x": 0,
									"y": 29.18,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:VFezjEEwiOL_al6olOiso": {
				"x": 338.19628647214853,
				"y": 114.38992042440319,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:VFezjEEwiOL_al6olOiso",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 47.75,
									"y": -5.31,
									"z": 0
								},
								{
									"x": 53.05,
									"y": -5.31,
									"z": 0
								},
								{
									"x": 55.7,
									"y": -7.96,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:XsYg46Rp0paFheSzwfs7Q": {
				"x": 531.8302387267904,
				"y": 82.55968169761273,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:XsYg46Rp0paFheSzwfs7Q",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 10.61,
									"y": 5.31,
									"z": 0
								},
								{
									"x": 13.26,
									"y": 2.65,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:imivnYWSfj7KfMQvbQtVK": {
				"x": 701.5915119363395,
				"y": 85.21220159151194,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:imivnYWSfj7KfMQvbQtVK",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 55.7,
									"y": 15.92,
									"z": 0
								},
								{
									"x": 63.66,
									"y": 15.92,
									"z": 0
								},
								{
									"x": 66.31,
									"y": 15.92,
									"z": 0
								},
								{
									"x": 68.97,
									"y": 15.92,
									"z": 0
								},
								{
									"x": 74.27,
									"y": 13.26,
									"z": 0
								},
								{
									"x": 106.1,
									"y": 2.65,
									"z": 0
								},
								{
									"x": 122.02,
									"y": 0,
									"z": 0
								},
								{
									"x": 148.54,
									"y": -7.96,
									"z": 0
								},
								{
									"x": 167.11,
									"y": -13.26,
									"z": 0
								},
								{
									"x": 196.29,
									"y": -21.22,
									"z": 0
								},
								{
									"x": 225.46,
									"y": -26.53,
									"z": 0
								},
								{
									"x": 257.29,
									"y": -34.48,
									"z": 0
								},
								{
									"x": 281.17,
									"y": -37.14,
									"z": 0
								},
								{
									"x": 318.3,
									"y": -42.44,
									"z": 0
								},
								{
									"x": 344.83,
									"y": -45.09,
									"z": 0
								},
								{
									"x": 381.96,
									"y": -50.4,
									"z": 0
								},
								{
									"x": 408.49,
									"y": -53.05,
									"z": 0
								},
								{
									"x": 442.97,
									"y": -55.7,
									"z": 0
								},
								{
									"x": 469.5,
									"y": -55.7,
									"z": 0
								},
								{
									"x": 533.16,
									"y": -53.05,
									"z": 0
								},
								{
									"x": 554.38,
									"y": -50.4,
									"z": 0
								},
								{
									"x": 594.16,
									"y": -42.44,
									"z": 0
								},
								{
									"x": 607.43,
									"y": -37.14,
									"z": 0
								},
								{
									"x": 620.69,
									"y": -31.83,
									"z": 0
								},
								{
									"x": 625.99,
									"y": -29.18,
									"z": 0
								},
								{
									"x": 631.3,
									"y": -29.18,
									"z": 0
								},
								{
									"x": 633.95,
									"y": -26.53,
									"z": 0
								},
								{
									"x": 639.26,
									"y": -26.53,
									"z": 0
								},
								{
									"x": 639.26,
									"y": -23.87,
									"z": 0
								},
								{
									"x": 631.3,
									"y": -21.22,
									"z": 0
								},
								{
									"x": 604.77,
									"y": -15.92,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:4WVc1HGbo2XPwDZ_UON4A": {
				"x": 1070.291777188329,
				"y": 106.43236074270557,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:4WVc1HGbo2XPwDZ_UON4A",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -58.36,
									"y": 13.26,
									"z": 0
								},
								{
									"x": -63.66,
									"y": 15.92,
									"z": 0
								},
								{
									"x": -66.31,
									"y": 15.92,
									"z": 0
								},
								{
									"x": -71.62,
									"y": 15.92,
									"z": 0
								},
								{
									"x": -74.27,
									"y": 15.92,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aI",
				"typeName": "shape"
			},
			"shape:TVc-1pf4RYHmq69hFHBHA": {
				"x": 972.1485411140584,
				"y": 122.34748010610079,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:TVc-1pf4RYHmq69hFHBHA",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -26.53,
									"y": -2.65,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aK",
				"typeName": "shape"
			},
			"shape:a1UTXs3ldM8r65BNv9SuQ": {
				"x": 1062.3342175066314,
				"y": 98.47480106100795,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:a1UTXs3ldM8r65BNv9SuQ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 63.66,
									"y": 13.26,
									"z": 0
								},
								{
									"x": 84.88,
									"y": 15.92,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aM",
				"typeName": "shape"
			},
			"shape:EkNk8pblmPmaQeBfOFVJe": {
				"x": 1287.7984084880636,
				"y": 130.30503978779842,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:EkNk8pblmPmaQeBfOFVJe",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -61.01,
									"y": 0,
									"z": 0
								},
								{
									"x": -66.31,
									"y": 2.65,
									"z": 0
								},
								{
									"x": -90.19,
									"y": 5.31,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aS",
				"typeName": "shape"
			},
			"shape:NGEjTbfeBzewdZaTQwmam": {
				"x": 558.3554376657825,
				"y": 106.43236074270557,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:NGEjTbfeBzewdZaTQwmam",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 42.44,
									"y": -29.18,
									"z": 0
								},
								{
									"x": 92.84,
									"y": -50.4,
									"z": 0
								},
								{
									"x": 119.36,
									"y": -58.36,
									"z": 0
								},
								{
									"x": 143.24,
									"y": -63.66,
									"z": 0
								},
								{
									"x": 156.5,
									"y": -61.01,
									"z": 0
								},
								{
									"x": 161.8,
									"y": -53.05,
									"z": 0
								},
								{
									"x": 164.46,
									"y": -39.79,
									"z": 0
								},
								{
									"x": 161.8,
									"y": -26.53,
									"z": 0
								},
								{
									"x": 159.15,
									"y": -10.61,
									"z": 0
								},
								{
									"x": 156.5,
									"y": 0,
									"z": 0
								},
								{
									"x": 164.46,
									"y": 7.96,
									"z": 0
								},
								{
									"x": 180.37,
									"y": 10.61,
									"z": 0
								},
								{
									"x": 201.59,
									"y": 10.61,
									"z": 0
								},
								{
									"x": 230.77,
									"y": 2.65,
									"z": 0
								},
								{
									"x": 259.95,
									"y": -7.96,
									"z": 0
								},
								{
									"x": 283.82,
									"y": -18.57,
									"z": 0
								},
								{
									"x": 302.39,
									"y": -34.48,
									"z": 0
								},
								{
									"x": 299.73,
									"y": -39.79,
									"z": 0
								},
								{
									"x": 294.43,
									"y": -37.14,
									"z": 0
								},
								{
									"x": 283.82,
									"y": -29.18,
									"z": 0
								},
								{
									"x": 273.21,
									"y": -21.22,
									"z": 0
								},
								{
									"x": 265.25,
									"y": 0,
									"z": 0
								},
								{
									"x": 262.6,
									"y": 5.31,
									"z": 0
								},
								{
									"x": 262.6,
									"y": 15.92,
									"z": 0
								},
								{
									"x": 273.21,
									"y": 29.18,
									"z": 0
								},
								{
									"x": 278.51,
									"y": 31.83,
									"z": 0
								},
								{
									"x": 283.82,
									"y": 34.48,
									"z": 0
								},
								{
									"x": 281.17,
									"y": 34.48,
									"z": 0
								},
								{
									"x": 273.21,
									"y": 39.79,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aU",
				"typeName": "shape"
			},
			"shape:J9_vooykUxPdx_oOLQbfG": {
				"x": 401.85676392572947,
				"y": 265.58355437665784,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:J9_vooykUxPdx_oOLQbfG",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 31.83,
									"y": -15.92,
									"z": 0
								},
								{
									"x": 45.09,
									"y": -23.87,
									"z": 0
								},
								{
									"x": 63.66,
									"y": -37.14,
									"z": 0
								},
								{
									"x": 74.27,
									"y": -45.09,
									"z": 0
								},
								{
									"x": 79.58,
									"y": -50.4,
									"z": 0
								},
								{
									"x": 79.58,
									"y": -47.75,
									"z": 0
								},
								{
									"x": 76.92,
									"y": -39.79,
									"z": 0
								},
								{
									"x": 63.66,
									"y": -10.61,
									"z": 0
								},
								{
									"x": 61.01,
									"y": 5.31,
									"z": 0
								},
								{
									"x": 61.01,
									"y": 10.61,
									"z": 0
								},
								{
									"x": 74.27,
									"y": 21.22,
									"z": 0
								},
								{
									"x": 90.19,
									"y": 21.22,
									"z": 0
								},
								{
									"x": 111.41,
									"y": 15.92,
									"z": 0
								},
								{
									"x": 132.63,
									"y": 5.31,
									"z": 0
								},
								{
									"x": 148.54,
									"y": -7.96,
									"z": 0
								},
								{
									"x": 153.85,
									"y": -15.92,
									"z": 0
								},
								{
									"x": 153.85,
									"y": -23.87,
									"z": 0
								},
								{
									"x": 151.19,
									"y": -26.53,
									"z": 0
								},
								{
									"x": 145.89,
									"y": -26.53,
									"z": 0
								},
								{
									"x": 135.28,
									"y": -23.87,
									"z": 0
								},
								{
									"x": 122.02,
									"y": -15.92,
									"z": 0
								},
								{
									"x": 114.06,
									"y": -10.61,
									"z": 0
								},
								{
									"x": 116.71,
									"y": -2.65,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aV",
				"typeName": "shape"
			},
			"shape:seY-f2zlNSoP0fbjyh-Nw": {
				"x": 282.49336870026525,
				"y": 204.57559681697612,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:seY-f2zlNSoP0fbjyh-Nw",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -29.18,
									"y": -15.92,
									"z": 0
								},
								{
									"x": -23.87,
									"y": -23.87,
									"z": 0
								},
								{
									"x": -13.26,
									"y": -31.83,
									"z": 0
								},
								{
									"x": -7.96,
									"y": -34.48,
									"z": 0
								},
								{
									"x": 2.65,
									"y": -29.18,
									"z": 0
								},
								{
									"x": 5.31,
									"y": -18.57,
									"z": 0
								},
								{
									"x": 5.31,
									"y": -2.65,
									"z": 0
								},
								{
									"x": 5.31,
									"y": 10.61,
									"z": 0
								},
								{
									"x": 7.96,
									"y": 15.92,
									"z": 0
								},
								{
									"x": 10.61,
									"y": 21.22,
									"z": 0
								},
								{
									"x": 18.57,
									"y": 21.22,
									"z": 0
								},
								{
									"x": 47.75,
									"y": 10.61,
									"z": 0
								},
								{
									"x": 55.7,
									"y": 5.31,
									"z": 0
								},
								{
									"x": 55.7,
									"y": 0,
									"z": 0
								},
								{
									"x": 50.4,
									"y": 0,
									"z": 0
								},
								{
									"x": 39.79,
									"y": 13.26,
									"z": 0
								},
								{
									"x": 37.14,
									"y": 26.53,
									"z": 0
								},
								{
									"x": 34.48,
									"y": 39.79,
									"z": 0
								},
								{
									"x": 37.14,
									"y": 50.4,
									"z": 0
								},
								{
									"x": 45.09,
									"y": 55.7,
									"z": 0
								},
								{
									"x": 53.05,
									"y": 55.7,
									"z": 0
								},
								{
									"x": 76.92,
									"y": 50.4,
									"z": 0
								},
								{
									"x": 108.75,
									"y": 26.53,
									"z": 0
								},
								{
									"x": 122.02,
									"y": 13.26,
									"z": 0
								},
								{
									"x": 127.32,
									"y": 2.65,
									"z": 0
								},
								{
									"x": 122.02,
									"y": 2.65,
									"z": 0
								},
								{
									"x": 114.06,
									"y": 13.26,
									"z": 0
								},
								{
									"x": 106.1,
									"y": 21.22,
									"z": 0
								},
								{
									"x": 103.45,
									"y": 31.83,
									"z": 0
								},
								{
									"x": 106.1,
									"y": 39.79,
									"z": 0
								},
								{
									"x": 116.71,
									"y": 42.44,
									"z": 0
								},
								{
									"x": 135.28,
									"y": 45.09,
									"z": 0
								},
								{
									"x": 167.11,
									"y": 34.48,
									"z": 0
								},
								{
									"x": 185.68,
									"y": 26.53,
									"z": 0
								},
								{
									"x": 204.24,
									"y": 13.26,
									"z": 0
								},
								{
									"x": 214.85,
									"y": 5.31,
									"z": 0
								},
								{
									"x": 212.2,
									"y": -5.31,
									"z": 0
								},
								{
									"x": 201.59,
									"y": 0,
									"z": 0
								},
								{
									"x": 188.33,
									"y": 10.61,
									"z": 0
								},
								{
									"x": 172.41,
									"y": 23.87,
									"z": 0
								},
								{
									"x": 161.8,
									"y": 39.79,
									"z": 0
								},
								{
									"x": 159.15,
									"y": 47.75,
									"z": 0
								},
								{
									"x": 159.15,
									"y": 55.7,
									"z": 0
								},
								{
									"x": 172.41,
									"y": 63.66,
									"z": 0
								},
								{
									"x": 180.37,
									"y": 63.66,
									"z": 0
								},
								{
									"x": 193.63,
									"y": 61.01,
									"z": 0
								},
								{
									"x": 201.59,
									"y": 55.7,
									"z": 0
								},
								{
									"x": 206.9,
									"y": 50.4,
									"z": 0
								},
								{
									"x": 206.9,
									"y": 47.75,
									"z": 0
								},
								{
									"x": 204.24,
									"y": 45.09,
									"z": 0
								},
								{
									"x": 201.59,
									"y": 42.44,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aW",
				"typeName": "shape"
			},
			"shape:WMP-pdGMLstMshzr-bNyj": {
				"x": 510.61007957559684,
				"y": 220.49071618037135,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:WMP-pdGMLstMshzr-bNyj",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 42.44,
									"y": -2.65,
									"z": 0
								},
								{
									"x": 47.75,
									"y": 0,
									"z": 0
								},
								{
									"x": 50.4,
									"y": 2.65,
									"z": 0
								},
								{
									"x": 53.05,
									"y": 5.31,
									"z": 0
								},
								{
									"x": 61.01,
									"y": 7.96,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aY",
				"typeName": "shape"
			},
			"shape:vDy7YAH0uNGp3EIKy24pF": {
				"x": 693.6339522546419,
				"y": 220.49071618037135,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:vDy7YAH0uNGp3EIKy24pF",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 45.09,
									"y": 0,
									"z": 0
								},
								{
									"x": 45.09,
									"y": 2.65,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "ab",
				"typeName": "shape"
			},
			"shape:SEzjlxLTx7cHLNDxFKycg": {
				"x": 765.2519893899204,
				"y": 231.10079575596816,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:SEzjlxLTx7cHLNDxFKycg",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 18.57,
									"y": 7.96,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "ad",
				"typeName": "shape"
			},
			"shape:49LB4mP3O8QG_u7UjwZ6K": {
				"x": 897.8779840848806,
				"y": 252.3209549071618,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:49LB4mP3O8QG_u7UjwZ6K",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 37.14,
									"y": 2.65,
									"z": 0
								},
								{
									"x": 39.79,
									"y": 5.31,
									"z": 0
								},
								{
									"x": 42.44,
									"y": 5.31,
									"z": 0
								},
								{
									"x": 42.44,
									"y": 7.96,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "ai",
				"typeName": "shape"
			},
			"shape:0dOA_WO3jy-jxyIXbrh5N": {
				"x": 1309.0185676392573,
				"y": 207.22811671087533,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:0dOA_WO3jy-jxyIXbrh5N",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 53.05,
									"y": 7.96,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "ao",
				"typeName": "shape"
			},
			"shape:-pDp1CN5mPwfsk6NItUap": {
				"x": 571.6180371352785,
				"y": 379.6419098143236,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:-pDp1CN5mPwfsk6NItUap",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 34.48,
									"y": -15.92,
									"z": 0
								},
								{
									"x": 39.79,
									"y": -18.57,
									"z": 0
								},
								{
									"x": 53.05,
									"y": -29.18,
									"z": 0
								},
								{
									"x": 55.7,
									"y": -37.14,
									"z": 0
								},
								{
									"x": 50.4,
									"y": -50.4,
									"z": 0
								},
								{
									"x": 45.09,
									"y": -55.7,
									"z": 0
								},
								{
									"x": 39.79,
									"y": -58.36,
									"z": 0
								},
								{
									"x": 34.48,
									"y": -58.36,
									"z": 0
								},
								{
									"x": 18.57,
									"y": -50.4,
									"z": 0
								},
								{
									"x": 10.61,
									"y": -42.44,
									"z": 0
								},
								{
									"x": 2.65,
									"y": -31.83,
									"z": 0
								},
								{
									"x": 2.65,
									"y": -26.53,
									"z": 0
								},
								{
									"x": 5.31,
									"y": -18.57,
									"z": 0
								},
								{
									"x": 15.92,
									"y": -7.96,
									"z": 0
								},
								{
									"x": 26.53,
									"y": -5.31,
									"z": 0
								},
								{
									"x": 39.79,
									"y": -2.65,
									"z": 0
								},
								{
									"x": 61.01,
									"y": -7.96,
									"z": 0
								},
								{
									"x": 90.19,
									"y": -23.87,
									"z": 0
								},
								{
									"x": 103.45,
									"y": -34.48,
									"z": 0
								},
								{
									"x": 111.41,
									"y": -42.44,
									"z": 0
								},
								{
									"x": 114.06,
									"y": -45.09,
									"z": 0
								},
								{
									"x": 114.06,
									"y": -47.75,
									"z": 0
								},
								{
									"x": 114.06,
									"y": -45.09,
									"z": 0
								},
								{
									"x": 111.41,
									"y": -42.44,
									"z": 0
								},
								{
									"x": 111.41,
									"y": -39.79,
									"z": 0
								},
								{
									"x": 111.41,
									"y": -31.83,
									"z": 0
								},
								{
									"x": 119.36,
									"y": -21.22,
									"z": 0
								},
								{
									"x": 140.58,
									"y": -15.92,
									"z": 0
								},
								{
									"x": 159.15,
									"y": -13.26,
									"z": 0
								},
								{
									"x": 193.63,
									"y": -21.22,
									"z": 0
								},
								{
									"x": 214.85,
									"y": -26.53,
									"z": 0
								},
								{
									"x": 244.03,
									"y": -39.79,
									"z": 0
								},
								{
									"x": 246.68,
									"y": -45.09,
									"z": 0
								},
								{
									"x": 244.03,
									"y": -47.75,
									"z": 0
								},
								{
									"x": 236.07,
									"y": -45.09,
									"z": 0
								},
								{
									"x": 228.12,
									"y": -42.44,
									"z": 0
								},
								{
									"x": 225.46,
									"y": -34.48,
									"z": 0
								},
								{
									"x": 228.12,
									"y": -31.83,
									"z": 0
								},
								{
									"x": 244.03,
									"y": -31.83,
									"z": 0
								},
								{
									"x": 265.25,
									"y": -34.48,
									"z": 0
								},
								{
									"x": 283.82,
									"y": -39.79,
									"z": 0
								},
								{
									"x": 291.78,
									"y": -45.09,
									"z": 0
								},
								{
									"x": 294.43,
									"y": -50.4,
									"z": 0
								},
								{
									"x": 278.51,
									"y": -39.79,
									"z": 0
								},
								{
									"x": 267.9,
									"y": -26.53,
									"z": 0
								},
								{
									"x": 267.9,
									"y": -15.92,
									"z": 0
								},
								{
									"x": 275.86,
									"y": -5.31,
									"z": 0
								},
								{
									"x": 297.08,
									"y": 0,
									"z": 0
								},
								{
									"x": 326.26,
									"y": -2.65,
									"z": 0
								},
								{
									"x": 350.13,
									"y": -5.31,
									"z": 0
								},
								{
									"x": 368.7,
									"y": -13.26,
									"z": 0
								},
								{
									"x": 387.27,
									"y": -23.87,
									"z": 0
								},
								{
									"x": 389.92,
									"y": -34.48,
									"z": 0
								},
								{
									"x": 381.96,
									"y": -42.44,
									"z": 0
								},
								{
									"x": 376.66,
									"y": -45.09,
									"z": 0
								},
								{
									"x": 363.4,
									"y": -42.44,
									"z": 0
								},
								{
									"x": 350.13,
									"y": -37.14,
									"z": 0
								},
								{
									"x": 336.87,
									"y": -26.53,
									"z": 0
								},
								{
									"x": 326.26,
									"y": -7.96,
									"z": 0
								},
								{
									"x": 326.26,
									"y": 0,
									"z": 0
								},
								{
									"x": 336.87,
									"y": 5.31,
									"z": 0
								},
								{
									"x": 342.18,
									"y": 5.31,
									"z": 0
								},
								{
									"x": 344.83,
									"y": 5.31,
									"z": 0
								},
								{
									"x": 342.18,
									"y": 2.65,
									"z": 0
								},
								{
									"x": 336.87,
									"y": 2.65,
									"z": 0
								},
								{
									"x": 328.91,
									"y": 2.65,
									"z": 0
								},
								{
									"x": 310.34,
									"y": 7.96,
									"z": 0
								},
								{
									"x": 297.08,
									"y": 13.26,
									"z": 0
								},
								{
									"x": 291.78,
									"y": 15.92,
									"z": 0
								},
								{
									"x": 289.12,
									"y": 18.57,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aq",
				"typeName": "shape"
			},
			"shape:38T2pJt8ScParCqJA94MZ": {
				"x": 966.8435013262599,
				"y": 103.77984084880636,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:38T2pJt8ScParCqJA94MZ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 45.09,
									"y": -23.87,
									"z": 0
								},
								{
									"x": 63.66,
									"y": -31.83,
									"z": 0
								},
								{
									"x": 82.23,
									"y": -37.14,
									"z": 0
								},
								{
									"x": 100.8,
									"y": -42.44,
									"z": 0
								},
								{
									"x": 111.41,
									"y": -42.44,
									"z": 0
								},
								{
									"x": 119.36,
									"y": -42.44,
									"z": 0
								},
								{
									"x": 127.32,
									"y": -42.44,
									"z": 0
								},
								{
									"x": 140.58,
									"y": -34.48,
									"z": 0
								},
								{
									"x": 145.89,
									"y": -31.83,
									"z": 0
								},
								{
									"x": 151.19,
									"y": -26.53,
									"z": 0
								},
								{
									"x": 159.15,
									"y": -13.26,
									"z": 0
								},
								{
									"x": 167.11,
									"y": -7.96,
									"z": 0
								},
								{
									"x": 175.07,
									"y": -2.65,
									"z": 0
								},
								{
									"x": 190.98,
									"y": 0,
									"z": 0
								},
								{
									"x": 204.24,
									"y": 0,
									"z": 0
								},
								{
									"x": 228.12,
									"y": -2.65,
									"z": 0
								},
								{
									"x": 249.34,
									"y": -7.96,
									"z": 0
								},
								{
									"x": 265.25,
									"y": -10.61,
									"z": 0
								},
								{
									"x": 281.17,
									"y": -18.57,
									"z": 0
								},
								{
									"x": 291.78,
									"y": -26.53,
									"z": 0
								},
								{
									"x": 299.73,
									"y": -31.83,
									"z": 0
								},
								{
									"x": 305.04,
									"y": -39.79,
									"z": 0
								},
								{
									"x": 313,
									"y": -47.75,
									"z": 0
								},
								{
									"x": 315.65,
									"y": -55.7,
									"z": 0
								},
								{
									"x": 318.3,
									"y": -63.66,
									"z": 0
								},
								{
									"x": 320.95,
									"y": -68.97,
									"z": 0
								},
								{
									"x": 323.61,
									"y": -68.97,
									"z": 0
								},
								{
									"x": 331.56,
									"y": -74.27,
									"z": 0
								},
								{
									"x": 342.18,
									"y": -74.27,
									"z": 0
								},
								{
									"x": 355.44,
									"y": -74.27,
									"z": 0
								},
								{
									"x": 371.35,
									"y": -74.27,
									"z": 0
								},
								{
									"x": 392.57,
									"y": -71.62,
									"z": 0
								},
								{
									"x": 403.18,
									"y": -68.97,
									"z": 0
								},
								{
									"x": 413.79,
									"y": -66.31,
									"z": 0
								},
								{
									"x": 419.1,
									"y": -66.31,
									"z": 0
								},
								{
									"x": 421.75,
									"y": -61.01,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "ar",
				"typeName": "shape"
			},
			"shape:inpujnUQ2DfWIQhE0QI77": {
				"x": 141.90981432360743,
				"y": 42.771883289124666,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:inpujnUQ2DfWIQhE0QI77",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "as",
				"typeName": "shape"
			},
			"shape:fo6HlydpmOqFdmlNG8QOk": {
				"x": 78.24933687002653,
				"y": 48.07692307692308,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:fo6HlydpmOqFdmlNG8QOk",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -2.65,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": 5.31,
									"z": 0
								},
								{
									"x": 7.96,
									"y": 21.22,
									"z": 0
								},
								{
									"x": 42.44,
									"y": 55.7,
									"z": 0
								},
								{
									"x": 84.88,
									"y": 87.53,
									"z": 0
								},
								{
									"x": 145.89,
									"y": 127.32,
									"z": 0
								},
								{
									"x": 204.24,
									"y": 164.46,
									"z": 0
								},
								{
									"x": 270.56,
									"y": 204.24,
									"z": 0
								},
								{
									"x": 320.95,
									"y": 233.42,
									"z": 0
								},
								{
									"x": 384.62,
									"y": 278.51,
									"z": 0
								},
								{
									"x": 416.45,
									"y": 307.69,
									"z": 0
								},
								{
									"x": 445.62,
									"y": 334.22,
									"z": 0
								},
								{
									"x": 482.76,
									"y": 363.4,
									"z": 0
								},
								{
									"x": 511.94,
									"y": 387.27,
									"z": 0
								},
								{
									"x": 538.46,
									"y": 413.79,
									"z": 0
								},
								{
									"x": 559.68,
									"y": 429.71,
									"z": 0
								},
								{
									"x": 572.94,
									"y": 440.32,
									"z": 0
								},
								{
									"x": 578.25,
									"y": 445.62,
									"z": 0
								},
								{
									"x": 588.86,
									"y": 456.23,
									"z": 0
								},
								{
									"x": 604.77,
									"y": 469.5,
									"z": 0
								},
								{
									"x": 628.65,
									"y": 485.41,
									"z": 0
								},
								{
									"x": 652.52,
									"y": 506.63,
									"z": 0
								},
								{
									"x": 671.09,
									"y": 517.24,
									"z": 0
								},
								{
									"x": 692.31,
									"y": 530.5,
									"z": 0
								},
								{
									"x": 702.92,
									"y": 535.81,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "at",
				"typeName": "shape"
			},
			"shape:PPzzSjjR53_S_-TQ3RDDp": {
				"x": 990.7161803713528,
				"y": 183.3554376657825,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:PPzzSjjR53_S_-TQ3RDDp",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -2.65,
									"y": 0,
									"z": 0
								},
								{
									"x": -10.61,
									"y": -2.65,
									"z": 0
								},
								{
									"x": -34.48,
									"y": 0,
									"z": 0
								},
								{
									"x": -61.01,
									"y": 5.31,
									"z": 0
								},
								{
									"x": -90.19,
									"y": 15.92,
									"z": 0
								},
								{
									"x": -119.36,
									"y": 26.53,
									"z": 0
								},
								{
									"x": -148.54,
									"y": 39.79,
									"z": 0
								},
								{
									"x": -175.07,
									"y": 47.75,
									"z": 0
								},
								{
									"x": -188.33,
									"y": 53.05,
									"z": 0
								},
								{
									"x": -198.94,
									"y": 55.7,
									"z": 0
								},
								{
									"x": -209.55,
									"y": 58.36,
									"z": 0
								},
								{
									"x": -220.16,
									"y": 61.01,
									"z": 0
								},
								{
									"x": -228.12,
									"y": 66.31,
									"z": 0
								},
								{
									"x": -236.07,
									"y": 68.97,
									"z": 0
								},
								{
									"x": -241.38,
									"y": 71.62,
									"z": 0
								},
								{
									"x": -246.68,
									"y": 74.27,
									"z": 0
								},
								{
									"x": -251.99,
									"y": 79.58,
									"z": 0
								},
								{
									"x": -251.99,
									"y": 82.23,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "au",
				"typeName": "shape"
			},
			"shape:4mC9Br6bLvHRAvfBmgIFk": {
				"x": 738.7267904509284,
				"y": 265.58355437665784,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:4mC9Br6bLvHRAvfBmgIFk",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -2.65,
									"y": 0,
									"z": 0
								},
								{
									"x": -7.96,
									"y": 0,
									"z": 0
								},
								{
									"x": -7.96,
									"y": -2.65,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "av",
				"typeName": "shape"
			},
			"shape:MyweMy14O95mnm-wC8Vma": {
				"x": 688.3289124668435,
				"y": 247.0159151193634,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:MyweMy14O95mnm-wC8Vma",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -23.87,
									"y": 0,
									"z": 0
								},
								{
									"x": -42.44,
									"y": 0,
									"z": 0
								},
								{
									"x": -66.31,
									"y": 0,
									"z": 0
								},
								{
									"x": -82.23,
									"y": 0,
									"z": 0
								},
								{
									"x": -92.84,
									"y": 0,
									"z": 0
								},
								{
									"x": -95.49,
									"y": 0,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aw",
				"typeName": "shape"
			},
			"shape:nndlEzG5CpZc8OVh-JiQI": {
				"x": 582.2281167108754,
				"y": 241.71087533156498,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:nndlEzG5CpZc8OVh-JiQI",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": -2.65,
									"y": 0,
									"z": 0
								},
								{
									"x": -5.31,
									"y": 0,
									"z": 0
								},
								{
									"x": -13.26,
									"y": 0,
									"z": 0
								},
								{
									"x": -15.92,
									"y": -5.31,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "ax",
				"typeName": "shape"
			},
			"shape:rmZICTHvsoKdvYPerxHJB": {
				"x": 720.159151193634,
				"y": 618.368700265252,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:rmZICTHvsoKdvYPerxHJB",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": -2.65,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "az",
				"typeName": "shape"
			},
			"shape:KKx6o1gRbfLW_9WuScmwa": {
				"x": 765.2519893899204,
				"y": 560.0132625994695,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:KKx6o1gRbfLW_9WuScmwa",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "b00",
				"typeName": "shape"
			},
			"shape:fJuD4Cv4WMrHF_Zp5WzWE": {
				"x": 836.8700265251989,
				"y": 782.8249336870026,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:fJuD4Cv4WMrHF_Zp5WzWE",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "b01",
				"typeName": "shape"
			},
			"shape:ngpE0lCEYdD7DYHTX88Hd": {
				"x": 866.0477453580902,
				"y": 899.5358090185676,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ngpE0lCEYdD7DYHTX88Hd",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": 2.65,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "b02",
				"typeName": "shape"
			},
			"shape:Gq8m3ncBNNA6OMAGHRV56": {
				"x": 879.3103448275862,
				"y": 1061.3395225464192,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Gq8m3ncBNNA6OMAGHRV56",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "b03",
				"typeName": "shape"
			},
			"shape:L4VXLhVMfLLm8DBD6D-vs": {
				"x": 937.6657824933687,
				"y": 1313.3289124668436,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:L4VXLhVMfLLm8DBD6D-vs",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "b04",
				"typeName": "shape"
			},
			"shape:ouTrW05fGTAUXBnJPHPs2": {
				"x": 421.7506631299735,
				"y": 586.414124668435,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ouTrW05fGTAUXBnJPHPs2",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "b05",
				"typeName": "shape"
			},
			"shape:JEr8x77OvrSJULV2MVZOk": {
				"x": 273.209549071618,
				"y": 729.650198938992,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:JEr8x77OvrSJULV2MVZOk",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "b06",
				"typeName": "shape"
			},
			"shape:_xdH5a-UIgqALCZ2e3HXW": {
				"x": 851.4588859416446,
				"y": 814.5308355437666,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:_xdH5a-UIgqALCZ2e3HXW",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "b07",
				"typeName": "shape"
			},
			"shape:1mV5pNKnEAT7eGOjSX1Ii": {
				"x": 1466.84350132626,
				"y": 827.7934350132626,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:1mV5pNKnEAT7eGOjSX1Ii",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "b08",
				"typeName": "shape"
			},
			"shape:nk1tkXl8m3KN2tipwmSa6": {
				"x": 1503.9787798408488,
				"y": 716.387599469496,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:nk1tkXl8m3KN2tipwmSa6",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "b09",
				"typeName": "shape"
			},
			"shape:Uev8fGUrKeruGEk_vP87z": {
				"x": 1177.7188328912466,
				"y": 514.7960875331565,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Uev8fGUrKeruGEk_vP87z",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": -2.65,
									"y": 0,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "b0A",
				"typeName": "shape"
			},
			"shape:e0jR_XmnQXjZwuxmiCJnZ": {
				"x": 1039.787798408488,
				"y": 382.1700928381963,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:e0jR_XmnQXjZwuxmiCJnZ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								},
								{
									"x": 0,
									"y": -5.31,
									"z": 0
								},
								{
									"x": -7.96,
									"y": -5.31,
									"z": 0
								},
								{
									"x": -10.61,
									"y": -7.96,
									"z": 0
								},
								{
									"x": -21.22,
									"y": -10.61,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "b0B",
				"typeName": "shape"
			},
			"shape:2M-RWjSmuc0X9FxnYXOhr": {
				"x": 220.15915119363396,
				"y": 315.8570954907162,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:2M-RWjSmuc0X9FxnYXOhr",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "b0D",
				"typeName": "shape"
			},
			"shape:Rkz1ca093aeGp61mx1tOi": {
				"x": 1461.5384615384614,
				"y": 223.01889920424404,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Rkz1ca093aeGp61mx1tOi",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "b0F",
				"typeName": "shape"
			},
			"shape:unNRJNKSgrV5lGn5VKyqQ": {
				"x": 737.4005305039788,
				"y": 103.65550397877983,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:unNRJNKSgrV5lGn5VKyqQ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": true
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "b0H",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"1489\" viewBox=\"-32 -32 2064 1489\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/><line x1=\"100\" y1=\"750\" x2=\"1900\" y2=\"750\"/><line x1=\"100\" y1=\"900\" x2=\"1900\" y2=\"900\"/><line x1=\"100\" y1=\"1050\" x2=\"1900\" y2=\"1050\"/><line x1=\"100\" y1=\"1200\" x2=\"1900\" y2=\"1200\"/><line x1=\"100\" y1=\"1350\" x2=\"1900\" y2=\"1350\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"1425\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 120.6897, 37.4668)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 118.0371, 50.7294)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 128.6472, 127.6525)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 330.2387, 69.2971)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 338.1963, 114.3899)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 531.8302, 82.5597)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 701.5915, 85.2122)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1070.2918, 106.4324)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 972.1485, 122.3475)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1062.3342, 98.4748)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1287.7984, 130.305)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 558.3554, 106.4324)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 401.8568, 265.5836)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 282.4934, 204.5756)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 510.6101, 220.4907)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 693.634, 220.4907)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 765.252, 231.1008)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 897.878, 252.321)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1309.0186, 207.2281)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 571.618, 379.6419)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 966.8435, 103.7798)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 141.9098, 42.7719)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 78.2493, 48.0769)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 990.7162, 183.3554)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 738.7268, 265.5836)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 688.3289, 247.0159)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 582.2281, 241.7109)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 720.1592, 618.3687)\" opacity=\"1\"><path d=\"M 0 -2.65 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 765.252, 560.0133)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 836.87, 782.8249)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 866.0477, 899.5358)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 879.3103, 1061.3395)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 937.6658, 1313.3289)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 421.7507, 586.4141)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 273.2095, 729.6502)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 851.4589, 814.5308)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1466.8435, 827.7934)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1503.9788, 716.3876)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1177.7188, 514.7961)\" opacity=\"1\"><path d=\"M -2.65 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1039.7878, 382.1701)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 220.1592, 315.8571)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1461.5385, 223.0189)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 737.4005, 103.6555)\" opacity=\"1\"><path d=\"M 0 0 m -2.976934341759516, 0 a 2.976934341759516,2.976934341759516 0 1,1 5.953868683519032,0 a 2.976934341759516,2.976934341759516 0 1,1 -5.953868683519032,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}